<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="559" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="41" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="40" X="999" Y="497" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="39" X="684" Y="70" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="38" X="684" Y="293" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="37" X="684" Y="497" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="36" X="395" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:City" ZOrder="35" X="1791" Y="1223" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Client" ZOrder="34" X="1543" Y="1223" Height="267" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Inventory" ZOrder="33" X="1881" Y="943" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LabourRequirement" ZOrder="4" X="1913" Y="70" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LabourRequirementDesign" ZOrder="32" X="1543" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LabourSummary" ZOrder="31" X="1543" Y="497" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MaterialRequirement" ZOrder="30" X="1543" Y="943" Height="286" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Project" ZOrder="29" X="1288" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProjectTeam" ZOrder="28" X="1543" Y="739" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProjectTeamWorker" ZOrder="27" X="1830" Y="739" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProjectTool" ZOrder="26" X="1543" Y="1560" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TaskTest" ZOrder="25" X="2243" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tool" ZOrder="24" X="1824" Y="1560" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Worker" ZOrder="23" X="2243" Y="255" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WorkType" ZOrder="22" X="1853" Y="497" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Client_dbo.City_cityID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LabourRequirement_dbo.LabourRequirementDesign_LabourRequirementDesignID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1843</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1913</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LabourSummary_dbo.Project_projectID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LabourSummary_dbo.WorkType_WorkType_ID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1853</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MaterialRequirement_dbo.Inventory_inventoryID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1881</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>1811</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MaterialRequirement_dbo.Project_projectID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Project_dbo.Client_clientID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProjectTeam_dbo.Project_projectID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProjectTeamWorker_dbo.ProjectTeam_ProjectTeam_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProjectTeamWorker_dbo.Worker_Worker_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>2091</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProjectTool_dbo.Project_projectID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProjectTool_dbo.Tool_toolID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1824</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>1754</X>
          <Y>1617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Worker_dbo.WorkType_worktypeID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2040</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>2040</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>2243</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LabourRequirementDesign_dbo.Project_projectID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LabourRequirement_dbo.TaskTest_TaskID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2243</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2173</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LabourRequirement_dbo.Worker_WorkerID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2243</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2173</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>